spring.application.name=BloggingWebApp
server.port=8080

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BloggingWebApp
spring.datasource.username=root
spring.datasource.password=Shubham@0510

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL57Dialect
#create, update , create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
